DATABASE_URL="mongodb+srv://douglascastrorj:dodo1112@fooddelivery.myg6ny5.mongodb.net"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH-SECRET"

GITHUB_ID=9f2f355249d3d0c30377
GITHUB_SECRET=00950cc7c18558da8ac1b928addc684ed588b749

GOOGLE_CLIENT_ID=166412489208-rdlvfdgbtt0j620n3ak234q6n3fbfbbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
